MONGO_URL=mongodb+srv://Ananya:Kinetic01@zomato-master.huo2d.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1029715780966-0ic757frqadpc0dfigjc51gpa0rj8km0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = gqO9nOlZcctxsgiWieX0C0td
AWS_S3_ACCESS_KEY = AKIAQCFYJMRBT6RQFRNP
AWS_S3_SECRET_KEY = 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
